# YAFT-Jenkins-Plugin

./: .project  README.txt  checkstyle.xml  pom.xml
documents/: README  xml_report_structure
src/main/java/ivanandrianto/yaft_report/: FileUtil.java  ReportDetailsParser.java  ReportSummaryParser.java  YAFTPluginBuildAction.java  YAFTPluginDescriptor.java  YAFTPluginProjectAction.java  YAFTPluginPublisher.java
src/main/java/ivanandrianto/yaft_report/models/: Report.java  ReportDetailsContent.java  ReportInfo.java  Section.java  Vulnerability.java
src/main/resources/ivanandrianto/yaft_report/: reportListTemplate.html  reportTemplate.html
src/main/resources/ivanandrianto/yaft_report/YAFTPluginBuildAction/: summary.jelly
src/main/resources/style/: buildSummaryCss.jelly
