Manifest-Version: 1.0
Built-By: ivanandrianto
Created-By: Apache Maven
Build-Jdk: 1.8.0_102
Extension-Name: yaft_report
Specification-Title: Extend build and project page with extended resul
 ts in XML format
Implementation-Title: yaft_report
Implementation-Version: 1.0.0-SNAPSHOT
Group-Id: org.jenkins-ci.plugins
Short-Name: yaft_report
Long-Name: YAFT Report Plugin
Url: http://jenkins-ci.org/plugin/yaft_report/
Plugin-Version: 1.0.0-SNAPSHOT (private-10/23/2017 03:16-ivanandrianto)
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Developers: Ivan Andrianto:ivanandrianto:andrianto.ivan@yahoo.c
 o.id

