
<j:jelly xmlns:j="jelly:core"        xmlns:l="/lib/layout"
xmlns:t="/lib/hudson" xmlns:st="jelly:stapler">

    <!-- *************** -->
    <!-- Import librairy -->
    <!-- *************** -->
    

   <!-- Css -->
    <link type="text/css" href="${rootURL}/plugin/yaft_report/lib/jquery/css/smoothness/jquery-ui-1.8.6.custom.css" rel="stylesheet" />

    <link type="text/css" href="${rootURL}/plugin/yaft_report/css/yaft_report.css" rel="stylesheet" />

    <!-- JQuery lib -->
    <script type="text/javascript" src="${rootURL}/plugin/yaft_report/lib/jquery/js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/yaft_report/js/yaft_report.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/yaft_report/lib/jquery/js/jquery-ui-1.8.6.custom.min.js"></script>

    
    <!-- Cookies lib -->
    <script type="text/javascript" src="${rootURL}/plugin/yaft_report/lib/jquery.cookie.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/yaft_report/lib/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/yaft_report/lib/douglascrockford-JSON-js/json2.js"></script>


    <!-- *************** -->
    <!--     Main        -->
    <!-- *************** -->
    
    <tr>
        <td colspan="3">
            <div class="yaft_report_build">
                <j:set var="projectname" value="${from.getProjectName()}"/>
                <j:set var="buildnumber" value="${from.getBuildNumber()}"/>

                
                <!-- For each file .xml-->
                <j:forEach var="a" items="${it.report.section}" indexVar="indexA">

                    <h2 style="color:${a.fontColor};">${a.sectionName}</h2>

                    <!-- For each object in the section -->
                    <table class="yaft_report_table">
                    <thead>
                        <tr>
                            <th>Vulnerability Type</th>
                            <th>Found</th>
                        </tr>
                    </thead>
                    <j:forEach var="b" items="${a.vulnerabilityList}" indexVar="indexB">
                        <tr>
                            <td><h4 style="color:${a.fontColor};">${b.name}</h4></td>
                            <td><h4 style="color:${a.fontColor};">${b.count}</h4></td>
                        </tr>
                    </j:forEach>
                    </table>
                    <a href="yaftResult/reports/list.html">List</a>

                </j:forEach>
            </div>
        </td>
    </tr>

</j:jelly>
